# KotlinMVVMWeatherApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukremingokduman/weatherappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukremingokduman/weatherappclone/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/mukremingokduman/weatherappclone/service/: WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/mukremingokduman/weatherappclone/view/: MainActivity.kt
app/src/main/java/com/mukremingokduman/weatherappclone/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mukremingokduman/weatherappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
